@import "basic.less";

.about {
	#content {
		.col-6 .title {
			margin-bottom: 30px;
			letter-spacing: 2px;
		}
		.feature {
			background: url(http://lorempixel.com/1920/1080);
			background-size: cover;
			background-position: 50%;
			background-repeat: no-repeat;
		}
		.team-member {
			padding: 100px 0;
		}
		.member {
			.name {
				margin-top: 20px;
				margin-bottom: 10px;
				text-transform: uppercase;
				font-weight: normal;
				font-size: 14px;
				letter-spacing: 1px;
			}
			.title {
				color: #a5a5a5;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}
		}
		.cover {
			h3 {
				margin: 30px 0;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: normal;
				font-size: 14px;
			}
			p {
				font-size: 14px;
				padding: 0 30px;
			}
			.social-media {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				ul {
					display: inline-block;
				}
				li {
					float: left;
					margin: 0 10px;
				}
				a {
					color: black;
				}
			}
		}
		.gray-bg {
			padding: 100px 0;
			text-align: center;
			.count {
				font-size: 36px;
			}
			h4 {
				margin: 0;
				text-transform: uppercase;
				font-weight: normal;
				color: #323232;
			}
		}
		.clients {
			padding: 100px 0;
			p {
				letter-spacing: 0;
				text-transform: none
			}
		}
	}
	.summary {
		i {
			display: block;
			margin-bottom: 10px;
			font-size: 36px;
		}
	}
}
