@import "basic.less";

.careers {
	#content {
		.header {
			padding: 50px 0;
			background: #f5f5f5;
			&.black {
				.title,
				#breadcrumbs li {
					color: black;
				}
			}
			h3.title {
				font-size: 18px;
				line-height: 43px;
			}
		}
		.package {
			margin-bottom: 30px;
			padding: 0 30px;
			.title {
				padding-bottom: 20px;
			}
			p {
				line-height: 1.5;
				padding-bottom: 30px;
			}
			.view {
				color: #cbcbcb;
			}
		}
		.apply {
			.contact-form {
				margin-top: 0;
				label {
					text-transform: capitalize;
				}
			}
			.col-6 {
				padding: 0 30px;
				input {
					margin-bottom: 30px;
					height: 34px;
					border-radius: 3px;
				}
				textarea {
					margin-bottom: 30px;
					height: 115px;
					border-radius: 3px;
				}
			}
			.col-12 {
				margin-top: 30px;
				text-align: center;
				.button {
					border-radius: 4px;
					letter-spacing: 1px;
				}
			}
		}
	}
}
