@import "basic.less";
@import "decor.less";
@import "about.less";
@import "services3.less";
@import "contact.less";
@import "career.less";

/* Whole area 全域 */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 15px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
img {
	display: block;
}
p {
	line-height: 30px;
	color: @gray-text;
}
a {
	text-decoration: none;
}



/* custom class 自定義類*/

.container {
	display: block;
	width: 1170px;
	margin: 0 auto;
	&.full-width {
		width: 100%;
	}
}
.button {
	display: inline-block;
	margin-top: 30px;
	padding: 15px 30px;
	border: none;
	background: #fff;
	color: #222;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	&.black {
		background: #222;
		color: white;
		transition: 0.2s linear all;
		&:hover {
			background: @branding-color;
		}
	}
	&.white {
		transition: 0.2s linear all;
		&:hover {
			background: @branding-color;
			color: white;
		}
	}
	&.gold {
		background: @branding-color;
		color: white;
		transition: 0.2s linear all;
		&:hover {
			background: #222;
		}
	}

	&.full-width {
		width: 100%;
	}
	&.bordered {
		border: 1px solid black;
		&.dark {
			transition: 0.2s linear all;
			&:hover {
				background: #222;
				color: white;
			}
		}
		&.light-border {
			border-color: #e8e8e8;
		}
	}
	&.rounded {
		-webkit-webkit: border radius 4px;
		-moz-webkit: border radius 4px;
		-ms-webkit: border radius 4px;
		-o-webkit: border radius 4px;
		border-radius: 4px;
	}
}
.clearfix,
.row {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}
.row {
	margin: 0 -10px;
	&.bordered {
		> div {
			border: 1px solid #f2f2f2;
			margin-left: -1px;
			margin-bottom: -1px;
		}
	}
}
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-12 {
	float: left;
	padding: 0 30px;
}
.col-2 {
	width: 16.6666666%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.3333333%;
}
.col-5 {
	width: 41.66666666%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33333333%;
}
.col-8 {
	width: 66.66666667%;
}
.col-12 {
	width: 100%;
}

.boundary::after {
	content: "|";
	padding: 0 12px;
	color: #333;
}
.title-block {
	margin-bottom: 30px;
}
.progress-bar {
	width: 100%;
	background-color: #eae8e8;
	margin-bottom: 50px;
	> div {
		display: inline-block;
	}
	.progress {
		padding-left: 10px;
		background: black;
		color: white;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 24px;
		font-size: 10px;
	}
	.pin {
		position: relative;
		top: -30px;
		left: -40px;
		font-size: 12px;
		background: rgba(0, 0, 0, .6);
		color: white;
		padding: 3px 8px;
		border-radius: 14px;
		&::after {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(102, 102, 102, 0);
			border-top-color: #666666;
			border-width: 4px;
			margin-left: -4px;
		}
	}
}
.feature-brief {
	text-align: center;
	.title {
		font-size: 18px;
	}
	i {
		display: block;
		padding-bottom: 30px;
		font-size: 36px;
	}

	&.white {
		color: white;
		i {
			color: @branding-color;
		}
		p {
			color: white;
		}
	}
	&.black {
		color: #222;
		i {
			color: #414141;
		}
		p {
			color: @gray-text;
		}
	}
}
.pricing {
	.package {
		padding: 0 15px;
		text-align: center;
		line-height: 1.5;
		.box {
			padding: 50px;
			border: 1px solid #e8e8e8;
		}
		.name {
			margin-bottom: 30px;
			font-size: 16px;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.value {
			margin-bottom: 40px;
			padding: 25px 0;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
		}
		.price {
			font-size: 42px;
		}
		.decimal {
			margin-left: -10px;
			font-size: 16px;
		}
		.duration {
			font-size: 12px;
			text-transform: uppercase;
		}
		.features li {
			margin-bottom: 15px;
		}

		&.recommended {
			.box {
				background-color: #222;
				color: white;
			}
			.name {
				color: @branding-color;
			}
			.value {
				border-color: rgba(255, 255, 255, 0.2);
			}
			.features li {
				color: #7d7d7d;
			}
		}
	}
}
.contact-info {
	color: @gray-text;
	line-height: 30px;
	a {
		color: @gray-text;
	}
}
.contact-form {
	display: inline-block;
	margin-top: 50px;
	.col-6,
	.col-12 {
		margin-bottom: 15px;
		padding: 0 15px;
	}
	label {
		display: inline-block;
		margin-bottom: 5px;
		text-transform: uppercase;
		color: @gray-text;
	}
	input,
	textarea {
		padding: 6px 12px;
		width: 100%;
		height: 40px;
		border: 1px solid #e5e5e5;
	}
	textarea {
		height: 100px;
	}
	button {
		margin-top: 0;
	}
}
.select {
	margin-bottom: 30px;
	padding: 6px 12px;
	float: left;
	width: 100%;
	height: 34px;
	border: 1px solid #e5e5e5;
	color: #555;
}

/* header部份 */

#logo {
	float: left;
}
#nav {
	padding-right: 30px;
	float: right;
	text-transform: uppercase;
	.symbol {
		margin-left: 3px;
	}
	li {
		float: left;
	}
	a {
		display: inline-block;
		padding: 0 12px;
		color: #333;
		font-size: 13px;
		line-height: 100px;
	}
	.active {
		a {
			color: @branding-color;
		}
	}
}

/* content部份 */

#content {
	> div {
		padding-top: 100px;
		&.full-padding {
			padding: 100px 0;
		}
		&.gray-bg {
			background: #f5f5f5;
		}
	}
	> div:first-child {
		padding-top: 0;
	}
	> hr {
		margin: 0;
		border-top: 1px solid #eee;
	}

	h2.title {
		font-size: 24px;
	}

	h3.title {
		margin-top: 0;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 18px;
	}

	div.header {
		padding: 200px 0;
		background-image: url(http://lorempixel.com/1920/1080);
		background-size: cover;
		background-position: 50%; /*讓圖置中*/
		background-repeat: no-repeat; /* 讓圖不要漏出來 */
		.title {
			float: left;
			margin: 0;
			color: white;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 2px;
			font-size: 24px;
		}
		#breadcrumbs {
			float: right;
			padding: 15px;
			font-size: 12px;
			background: rgba(0, 0, 0, .5);
			border-radius: 3px;
			li {
				float: left;
				text-transform: uppercase;
				color: white;
				&::after {
					content: "/";
					margin: 0 5px;
				}
				&:last-child {
					&::after {
						content: "";
						margin: 0;
					}
				}
			}
			a {
				color: @gray-text;
			}
			&.transparent {
				background: transparent;
			}
		}
	}

	.feature-item {
		position: relative;
		margin-bottom: 80px;
		padding-left: 80px;
		.icon {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 36px;
		}
		.title {
			margin-bottom: 20px;
		}
		.desc {
			color: @gray-text;
		}
	}
}
.slider {
	img {
		width: 100%;
		height: auto;
	}
}
.intro {
	text-align: center;
	margin-bottom: 100px;
	h2 {
		margin: 0;
		padding-bottom: 10px;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-weight: normal;
		color: #333;
	}
	hr {
		width: 60px;
		margin: 0 auto;
		height: 2px;
		background: #595959;
		border: none;
	}
	p {
		color: @gray-text;
	}
	&.big {
		h2 {
			padding: 0;
			line-height: 1.5;
		}
		p {
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
}
.category {
	position: relative;
	margin-bottom: 20px;
	padding: 0 10px;
	img {
		width: 100%;
		height: auto;
	}
	.title {
		position: absolute;
		top: 35%;
		right: 10%;
		font-size: 24px;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
	}
	.title.dark {
		color: #222;
	}
	.title.light {
		color: #fff;
	}
}
.products {
	li {
		float: left;
	}
}
.product {
	padding: 0 10px;
	.info {
		padding: 15px 0;
		text-align: center;
	}
	.title {
		margin: 0;
		a {
			color: #222;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
	}
	.price {
		font-size: 12px;
		color: @gray-text;
		letter-spacing: 1px;
		line-height: 30px;
	}
}
.thumbnail {
	position: relative;
	img {
		width: 100%;
		height: auto;
	}
	.cover {
		position: absolute;
		background: rgba(255, 255, 255, 0.9);
		border: 20px solid rgba(0, 0, 0, .1);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		opacity: 0;
		transition: all 0.3s; /*讓漸變的效果在0.3s完成*/
		&:hover {
			opacity: 1;
		}
		> a {
			position: absolute;
			color: #333;
			top: 44%;
			transform: translateX(-50%);
		}
	}
}
.icon-search-1 {
	font-size: 30px;
}
.event {
	padding: 150px 0;
	background-image: url(http://lorempixel.com/1920/1080);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	.title {
		margin: 0;
		color: #fff;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 1.5;
		font-size: 70px;
	}
	.subtitle {
		margin: 0;
		color: #fff;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 1.5;
		font-size: 24px;
	}
	a {
		letter-spacing: 1px;
	}
}
.featured {
	padding-bottom: 100px;
	img {
		width: 100%;
		height: auto;
	}
	.info {
		margin-top: 70px;
		text-align: center;
		.title {
			text-transform: uppercase;
			line-height: 1.5;
			color: @branding-color;
		}
		.name {
			margin: 0;
			margin-bottom: 10px;
			font-weight: normal;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 18px;
			line-height: 1.5;
		}
		.price {
			color: @branding-color;
			font-weight: 100;
			font-size: 26px;
		}
		p {
			margin: 0;
			margin-bottom: 30px;
			padding-top: 30px;
		}
		a {
			letter-spacing: 1px;
		}
	}
	.col-6 {
		padding: 0 30px;
	}
}
.outlets {
	padding-bottom: 100px;
	.address {
		text-transform: capitalize;
	}
}
.outlet {
	h3 {
		margin: 0;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-weight: normal;
	}
	.map {
		a {
			color: @branding-color;
			text-transform: uppercase;
		}
	}
}

/* footer部份 */

#footer {
	background: #f5f5f5;
	position: relative;
	padding: 80px 0;
	.logo {
		position: absolute;
		border: 5px solid #f5f5f5;
		padding: 20px;
		background: #fff;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
	}
	.copyright {
		float: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		.subtitle {
			font-size: 12px;
			color: #323232;
		}
	}
	.social-media {
		float: right;
		li {
			float: left;
		}
		a {
			margin: 10px;
			display: inline-block;
			border: 1px solid #222;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			color: #222;
			text-align: center;
			line-height: 40px;
		}
	}
}

#footer.dark {
	padding: 0;
	background: #222;
	.info {
		padding: 80px 0;
		.title {
			margin: 0;
			margin-bottom: 30px;
			color: white;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
			font-size: 14px;
			line-height: 21px;
		}
		ul.common-list {
			li {
				border-bottom: 1px solid #333;
				a {
					display: block;
					line-height: 45px;
					color: #a2a2a2;
					text-transform: capitalize;
					&::before {
						content: ">";
						margin-right: 10px;
					}
					&:hover {
						color: @branding-color;
					}
				}
			}
		}
		.thumbnails {
			li {
				float: left;
				a {
					display: inline-block;
					margin: 0 10px 10px 0;
				}
			}
		}
	}
	.bottom {
		padding: 35px 0;
		background: #1b1b1b;
		color: @dark-footer-color;
		.copyright {
			margin-top: 10px;
			text-transform: capitalize;
			a {
				color: white;
			}
		}
	}
	.social-media {
		a {
			margin: 0;
			margin-left: 15px;
			border-color: @dark-footer-color;
			color: @dark-footer-color;
		}
	}
}

#go-top {
	position: fixed;
	right: 20px;
	bottom: 35px;
	width: 40px;
	height: 40px;
	background: rgba(0, 0, 0, .6);
	color: #fff;
	text-align: center;
	line-height: 40px;
}
