.clearfix,
.row {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

body {
	font-family: "Source Sans Pro", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	background: gainsboro;
}

.border {
	border: 1px solid #000;
	padding: 10px;
	display: inline-block;
	height: auto;
}

.container {
	display: block;
	width: 1400px;
	margin: 0 auto;
}
.container-r {
	position: fixed;
	right: 30px;
	ul {
		margin: 0;
		padding-left: 0;
		list-style-type: none;
	}
	li {
		background: rgba(0, 0, 150, .2);
		text-align: center;
		border: 1px solid rgba(255, 255, 255, .2);
	}
	a {
		display: inline-block;
		line-height: 60px;
		width: 100px;
		text-decoration: none;
		color: #000;
	}
}
