{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-1",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "a0dce776a4a0521f7ad4d0266c28a9c8",
      "css": "imac",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M702.6 897.4H297.4C291.8 897.4 287.3 892.9 287.3 887.3S291.8 877.3 297.4 877.3H360.5L373.5 771.1H52.1C23.4 771.1 0 747.7 0 719V154.7C0 126 23.4 102.6 52.1 102.6H947.9C976.6 102.6 1000 126 1000 154.7V719C1000 747.7 976.6 771.1 947.9 771.1H626.5L639.5 877.3H702.6C708.2 877.3 712.7 881.8 712.7 887.3S708.2 897.4 702.6 897.4ZM380.7 877.3H619.3L606.2 771.1H393.8L380.7 877.3ZM615.1 751H947.9C965.5 751 979.9 736.6 979.9 719V662H20.1V719C20.1 736.6 34.5 751 52.1 751H615.1ZM20.1 641.9H979.9V154.7C979.9 137.1 965.5 122.7 947.9 122.7H52.1C34.5 122.7 20.1 137.1 20.1 154.7V641.9ZM452 492.6C446.9 492.6 441.9 491.2 437.3 488.6 428 483.3 422.5 473.7 422.5 463.1V321.8C422.5 311.1 428 301.6 437.3 296.3 446.5 290.9 457.5 290.9 466.7 296.3L589.1 366.9C598.3 372.2 603.8 381.8 603.8 392.4 603.8 403.1 598.3 412.6 589.1 417.9L466.7 488.6C462.1 491.2 457 492.6 452 492.6ZM452 312.4C449.9 312.4 448.2 313.2 447.3 313.7 445.9 314.5 442.6 316.9 442.6 321.8V463.1C442.6 468 445.9 470.4 447.3 471.2 448.7 472 452.4 473.6 456.7 471.2L579 400.5C583.3 398.1 583.7 394 583.7 392.4 583.7 390.8 583.3 386.8 579.1 384.3L456.7 313.7C455 312.7 453.4 312.4 452 312.4Z",
        "width": 1000
      },
      "search": [
        "002-imac"
      ]
    },
    {
      "uid": "feb64f1bb922c9e2ee8706b3ce758170",
      "css": "server",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C290.4 0 78.1 42.9 78.1 125V875C78.1 957.1 290.4 1000 500 1000S921.9 957.1 921.9 875V125C921.9 42.9 709.6 0 500 0ZM500 968.8C258 968.8 109.4 914.1 109.4 875V675.4C175.8 724.5 338.6 750 500 750S824.2 724.5 890.6 675.4V875C890.6 914.1 742 968.8 500 968.8ZM500 718.8C258 718.8 109.4 664.1 109.4 625V425.4C175.8 474.5 338.6 500 500 500S824.2 474.5 890.6 425.4V625C890.6 664.1 742 718.8 500 718.8ZM500 468.8C258 468.8 109.4 414.1 109.4 375V175.4C175.8 224.5 338.6 250 500 250S824.2 224.5 890.6 175.4V375C890.6 414.1 742 468.8 500 468.8ZM500 218.8C258 218.8 109.4 164.1 109.4 125S258 31.3 500 31.3 890.6 85.9 890.6 125 742 218.8 500 218.8Z",
        "width": 1000
      },
      "search": [
        "003-server"
      ]
    },
    {
      "uid": "82f8bb9ef2ac9d515e8d305e989855f2",
      "css": "chart",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 875H125V20.8C125 9.3 115.7 0 104.2 0 92.7 0 83.3 9.3 83.3 20.8V875H20.8C9.3 875 0 884.3 0 895.8S9.3 916.7 20.8 916.7H83.3V979.2C83.3 990.7 92.7 1000 104.2 1000 115.7 1000 125 990.7 125 979.2V916.7H979.2C990.7 916.7 1000 907.3 1000 895.8S990.7 875 979.2 875ZM216.7 787.5C220.4 790.3 224.8 791.7 229.2 791.7 235.5 791.7 241.7 788.8 245.9 783.3L335.7 663.6C341.6 665.4 347.7 666.7 354.2 666.7 360.7 666.7 366.8 665.4 372.7 663.6L462.5 783.3C466.5 788.6 472.7 791.7 479.2 791.7 480.3 791.7 481.4 791.6 482.5 791.4 490.2 790.2 496.5 784.8 498.9 777.4L605.3 458.2C613.4 458.1 621 456.5 628.1 453.5L776.2 618.1C780.2 622.6 785.8 625 791.7 625 793.5 625 795.3 624.8 797.1 624.3 804.7 622.2 810.5 616.1 812.1 608.4L904.3 165.8C934.7 161.7 958.3 135.7 958.3 104.2 958.3 69.7 930.3 41.7 895.8 41.7S833.3 69.7 833.3 104.2C833.3 126.7 845.5 146.4 863.5 157.4L779.7 559.7 658.9 425.4C663.7 416.6 666.7 406.6 666.7 395.8 666.7 361.4 638.6 333.3 604.2 333.3 569.7 333.3 541.7 361.4 541.7 395.8 541.7 415.8 551.2 433.4 565.9 444.8L472 726.5 406.2 638.7C412.8 628.8 416.7 616.9 416.7 604.2 416.7 569.7 388.6 541.7 354.2 541.7 319.7 541.7 291.7 569.7 291.7 604.2 291.7 616.9 295.6 628.8 302.2 638.7L212.5 758.3C205.6 767.5 207.5 780.6 216.7 787.5ZM895.8 83.3C907.3 83.3 916.7 92.7 916.7 104.2 916.7 115.7 907.3 125 895.8 125 895 125 894.3 124.6 893.5 124.5 892.9 124.3 892.4 123.9 891.7 123.8 891 123.6 890.4 123.8 889.7 123.8 881.2 121.1 875 113.5 875 104.2 875 92.7 884.4 83.3 895.8 83.3ZM604.2 375C615.6 375 625 384.3 625 395.8 625 401.5 622.7 406.6 619 410.3 618.7 410.6 618.2 410.7 617.8 411.1 617.7 411.2 617.7 411.4 617.5 411.5 613.9 414.6 609.3 416.7 604.2 416.7 602.1 416.7 600.3 416.1 598.4 415.5 598.2 415.4 598 415.2 597.7 415.1 597.1 414.9 596.5 415 595.9 414.9 588.5 411.7 583.3 404.4 583.3 395.8 583.3 384.3 592.7 375 604.2 375ZM354.2 583.3C365.6 583.3 375 592.7 375 604.2 375 610.2 372.4 615.5 368.3 619.3 367.7 619.7 366.9 619.8 366.3 620.3 365.9 620.6 365.7 621 365.3 621.3 362.1 623.4 358.4 625 354.2 625 350 625 346.3 623.4 343 621.3 342.6 621 342.5 620.5 342.1 620.3 341.5 619.8 340.7 619.7 340 619.3 336 615.5 333.3 610.2 333.3 604.2 333.3 592.7 342.7 583.3 354.2 583.3Z",
        "width": 1000
      },
      "search": [
        "004-chart"
      ]
    },
    {
      "uid": "c6395f9f0c1cc5313be618da3f8bb705",
      "css": "layers",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.8 314.9L509.7 64.9C503.6 61.7 496.4 61.7 490.4 64.9L11.2 314.9C4.3 318.5 0 325.5 0 333.3 0 341.1 4.3 348.2 11.2 351.8L490.4 601.8C493.4 603.4 496.7 604.2 500 604.2S506.6 603.4 509.6 601.8L988.8 351.8C995.7 348.2 1000 341.1 1000 333.3S995.7 318.5 988.8 314.9ZM500 559.9L65.9 333.3 500 106.8 934.1 333.3 500 559.9ZM988.8 481.5L919.2 445.2C909 440 896.4 443.8 891 454 885.7 464.2 889.7 476.8 899.9 482.1L934.1 500 500 726.5 65.9 500 100.2 482.2C110.4 476.8 114.3 464.3 109 454 103.7 443.8 91 440 80.9 445.2L11.2 481.5C4.3 485.1 0 492.2 0 500S4.3 514.9 11.2 518.5L490.4 768.5C493.4 770 496.7 770.8 500 770.8S506.6 770 509.6 768.5L988.8 518.5C995.7 514.9 1000 507.8 1000 500S995.7 485.1 988.8 481.5ZM988.8 648.2L919.2 611.8C909 606.6 896.4 610.5 891 620.7 885.7 630.9 889.7 643.5 899.9 648.8L934.1 666.7 500 893.2 65.9 666.7 100.2 648.8C110.4 643.5 114.3 630.9 109 620.7 103.7 610.5 91 606.6 80.9 611.9L11.2 648.2C4.3 651.8 0 658.9 0 666.7 0 674.5 4.3 681.5 11.2 685.1L490.4 935.1C493.4 936.7 496.7 937.5 500 937.5S506.6 936.7 509.6 935.1L988.8 685.1C995.7 681.5 1000 674.5 1000 666.7 1000 658.9 995.7 651.8 988.8 648.2Z",
        "width": 1000
      },
      "search": [
        "001-layers"
      ]
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    }
  ]
}